plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.forgerock.pebblebank'
    compileSdk 34

    defaultConfig {
        applicationId "org.forgerock.pebblebank"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':forgerock-auth')
    implementation project(':forgerock-auth-ui')
    implementation project(':forgerock-authenticator')
    implementation project(':ping-protect')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0' //Application PIN

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-messaging'


    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.23'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'net.openid:appauth:0.11.1'

    implementation 'androidx.browser:browser'
}